jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rk?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456a
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
